//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z8ecuacionPdS_PKdS1_S1_

.visible .entry _Z8ecuacionPdS_PKdS1_S1_(
	.param .u64 _Z8ecuacionPdS_PKdS1_S1__param_0,
	.param .u64 _Z8ecuacionPdS_PKdS1_S1__param_1,
	.param .u64 _Z8ecuacionPdS_PKdS1_S1__param_2,
	.param .u64 _Z8ecuacionPdS_PKdS1_S1__param_3,
	.param .u64 _Z8ecuacionPdS_PKdS1_S1__param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd4, [_Z8ecuacionPdS_PKdS1_S1__param_0];
	ld.param.u64 	%rd5, [_Z8ecuacionPdS_PKdS1_S1__param_1];
	ld.param.u64 	%rd6, [_Z8ecuacionPdS_PKdS1_S1__param_2];
	ld.param.u64 	%rd7, [_Z8ecuacionPdS_PKdS1_S1__param_3];
	ld.param.u64 	%rd8, [_Z8ecuacionPdS_PKdS1_S1__param_4];
	cvta.to.global.u64 	%rd9, %rd5;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r4, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd1, %rd13, %rd11;
	ld.global.f64 	%fd6, [%rd1];
	mul.f64 	%fd7, %fd6, 0dC010000000000000;
	cvta.to.global.u64 	%rd14, %rd8;
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.f64 	%fd8, [%rd15];
	mul.f64 	%fd9, %fd7, %fd8;
	fma.rn.f64 	%fd2, %fd1, %fd1, %fd9;
	setp.ltu.f64	%p1, %fd2, 0d0000000000000000;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd2, %rd16, %rd11;
	add.s64 	%rd3, %rd9, %rd11;
	add.f64 	%fd3, %fd6, %fd6;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	neg.f64 	%fd14, %fd1;
	div.rn.f64 	%fd15, %fd14, %fd3;
	st.global.f64 	[%rd2], %fd15;
	neg.f64 	%fd16, %fd2;
	sqrt.rn.f64 	%fd17, %fd16;
	ld.global.f64 	%fd18, [%rd1];
	add.f64 	%fd19, %fd18, %fd18;
	div.rn.f64 	%fd20, %fd17, %fd19;
	bra.uni 	BB0_3;

BB0_1:
	sqrt.rn.f64 	%fd11, %fd2;
	sub.f64 	%fd12, %fd11, %fd1;
	div.rn.f64 	%fd13, %fd12, %fd3;
	st.global.f64 	[%rd2], %fd13;
	mov.f64 	%fd20, 0d0000000000000000;

BB0_3:
	st.global.f64 	[%rd3], %fd20;
	ret;
}

